<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bonx - Vue Js Gaming Website Template with Nuxt Js</title>
  <!-- Favicon icon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <h1 class="logo-title">
          Bonx - Vue Js Gaming Website Template with Nuxt Js
        </h1>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
            <a class="sub-nav-item" href="#public-folder-structure">Public Folder Structure</a>
            <a class="sub-nav-item" href="#src-folder-structure">Src Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#component-structure">Component Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#blog-change">Change Blog</a>
            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
            <a class="sub-nav-item" href="#contact-change">Change Contact Form URL</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Bonx - Vue Js Gaming Website Template with Nuxt Js</h2>
        </div>
      </div>

      <div class="need-support">
        <a href="https://ticket.hasthemes.com/" target="_blank"><i class="fa fa-support"></i>Need Support</a>
      </div>

      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
          <h3>Introduction</h3>
          <h5>Template Name: Bonx - Vue Js Gaming Website Template with Nuxt Js</h5>
          Thank you very much for choosing our template. We truly appreciate and really hope that you'll enjoy our template! <br />
          <strong>If you like this template, Please support us by rating us 5 stars..</strong>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <br /><br />

          <p> Bonx - Vue Js Gaming Website Template with Nuxt Js is an exclusive responsive Gaming template powered by the latest version of the Nuxt js framework. This Nuxt JS Gaming Template Fully Responsive incorporates a stunning design with tons of vital features that gives your Gaming website a professional look. </p>

          <p> This VueJS-powered gaming template for online games comes with distinct homepage version, giving you more options when it comes to selecting the ideal layout.  There are various sections allowing you to showcase your games, blog, players, teams, and testimonial, and so on. </p> 

          <p> In this kit, you will get a total of 1 homepage variation along with other pages such as blog page, blog detail page, FAQ page, Error 404 page, Contact page, etc. </p>

          <p> Bonx - Vue Js Gaming Website Template with Nuxt Js is incredibly adjustable since it is powered by vue js. Therefore, the developer doesn't have to rebuild an existing application or launch a server. Rather, vuejs adapts to the needs of the developer. </p>

          <p> Gaming Website Template is flexible, retina-ready, and cross-browser-compatible. Thus, this will accommodate any device smoothly and instantly without any hassle.  </p>

          <p> Other remarkable features in this Vue Js Gaming Website Template with Nuxt Js fully responsive include Dynamic Blog, Disqus Comment, Working Getform Contact Form, Creative and Modern Design, Tailwindcss, SEO-friendly code, and many more. </p>

          <p> Give this stunning Vue Js Gaming Website Template design template a shot and take advantage of all the goodies it offers. For your convenience, we will provide lifetime updates and free support. </p>

          <ul>
            <li>HelpDesk</li>
            <li>
              <a target="_blank" href="https://ticket.hasthemes.com/">https://ticket.hasthemes.com/</a>
            </li>
          </ul>
        <h3>Template features</h3>
        <ul>
          <li>Build with latest Vue</li>
          <li>Build with latest Nuxt</li>
          <li>Used latest Tailwindcss</li>
          <li>No jQuery Dependency</li>
          <li>Used Swiper Slider</li>
          <li>01+ Home Variations</li>
          <li>Dynamic Blog pages</li>
          <li>Game pages</li>
          <li>Player pages</li>
          <li>Team pages</li>
          <li>Total 19+ HTML Pages</li>
          <li>Disqus Comment</li>
          <li>Working Getform Contact Form</li>
          <li>Google Map</li>
          <li>Blazing Fast Loading Speed</li>
          <li>Fully Responsive Layout</li>
          <li>User Friendly Code</li>
          <li>Clean Markup</li>
          <li>Modern Design</li>
          <li>Cross Browser Support</li>
          <li>Icofont Icons</li>
          <li>Google Font</li>
          <li>SEO Friendly</li>
          <li>Easy to Customize</li>
          <li>Well Documented</li>
          <li>No console error</li>
          <li>Free Lifetime Updates</li>
        </ul>
        <h5>Need Support?</h5>
        If you have any questions regarding to theme issues, please submit a ticket at
        <a href="https://ticket.hasthemes.com/" target="_blank">https://ticket.hasthemes.com/</a>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>(bonx-tf-vue-v1-downloadable.zip)</strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png">
          <img src="images/installation/1.png" />
        </a>
      </div>
      <div class="content-section" id="install-steps">
        <h3>Node.js and NPM</h3>
        <p>
          You can download Node.js from https://nodejs.org. NPM comes bundled with Node.js.
        </p>
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/installation/6.png"><img
            src="images/installation/6.png" /></a>
        <br />
        <br />
        <h3>Install Npm Packages</h3>
        <p>
          You must have to npm install packages. You can do this by running npm install from the root of your project to install all the necessary dependencies.
        </p>
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/installation/2.png"><img
            src="images/installation/2.png" /></a>
        <br />
        <br />
        <h3>Development server</h3>
        <p>
          Run: npm run serve for a dev server. Navigate to<a href="http://localhost:8080/">http://localhost:8080/</a>. The app will automatically reload if you change any of the source files.
        </p>
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/installation/3.png"><img
            src="images/installation/3.png" /></a>
        <br />
        <br />
        <h3>Build</h3>
        <p>
          Run: <strong>npm run build</strong> to build the project. The build
          artifacts will be stored in the build/ directory.
        </p>
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/installation/4.png">
          <img src="images/installation/4.png" />
        </a>
        <br />
        <br />
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="public-folder-structure">
        <h3>Static Folder Structure</h3>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/code-structure/page-structure.png"><img
            src="images/code-structure/page-structure.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="component-structure">
        <h3>Component Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/code-structure/component-structure.png"><img
            src="images/code-structure/component-structure.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="blog-change">
        <h3>How to change data from local JSON</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/blog.png"><img
            src="images/customization/blog.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="content-change">
        <h3>How to Change Swiper options and Content?</h3>
        <p>
          You can change object data easily (Dynamic Sections : Hero sliders,
          feature icons etc.)
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/data.png"><img
            src="images/customization/data.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="contact-change">
        <h3>How to Contact Form Url?</h3>
        <p>
          You can pass Contact Form URL as a prop in ContactFrom component.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/contactform.png"><img
            src="images/customization/contactform.png" /></a>
        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>